<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="viewmodel"
            type="com.jurtz.marcel.runningtracker.vm.MainActivityVM" />
    </data>

    <RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:padding="@dimen/padding_general_activity"
        tools:context="com.jurtz.marcel.runningtracker.MainActivity">

        <ImageButton
            android:id="@+id/cmdHistory"
            style="@style/transparent_imagebutton"
            android:src="@drawable/fa_history"
            android:contentDescription="@string/cmd_history_description"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@id/cmdSettings"
            android:layout_toStartOf="@id/cmdSettings"
            android:onClick="@{viewmodel::onCmdHistoryClick}"/>

        <ImageButton
            android:id="@+id/cmdSettings"
            style="@style/transparent_imagebutton"
            android:paddingRight="0dp"
            android:paddingEnd="0dp"
            android:layout_marginLeft="@dimen/imagebutton_margin"
            android:layout_marginStart="@dimen/imagebutton_margin"
            android:src="@drawable/fa_wrench"
            android:contentDescription="@string/cmd_settings_description"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:onClick="@{viewmodel::onCmdSettingsClick}"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cmdSettings">

            <View
                style="@style/horizontal_center_line"
                android:layout_toLeftOf="@id/lblDescription"
                android:layout_toStartOf="@id/lblDescription"/>

            <TextView
                android:id="@+id/lblDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/textview_title_padding"
                android:layout_centerHorizontal="true"
                android:text="@{viewmodel.aggregationDescription}"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/font_size_subheader"
                android:textStyle="bold"/>

            <View
                style="@style/horizontal_center_line"
                android:layout_toRightOf="@id/lblDescription"
                android:layout_toEndOf="@id/lblDescription"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/lblDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@{viewmodel.distanceText}"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/font_size_header"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lblDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lblDistance"
            android:layout_centerHorizontal="true"
            android:text="@{viewmodel.timerText}"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/font_size_subheader"
            android:textStyle="bold" />

        <Button
            android:id="@+id/cmdStart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/button"
            android:paddingBottom="@dimen/button_padding_vertically"
            android:paddingLeft="@dimen/button_padding_horizontally"
            android:paddingRight="@dimen/button_padding_horizontally"
            android:paddingTop="@dimen/button_padding_vertically"
            android:text="@string/cmd_run_text"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/button_font_size" />

    </RelativeLayout>

</layout>
